version: '3'

services:
  runner:
    image: registry.gitlab.com/pagi-tools/good-img:github-action-runner-2.294
    # build: ./
    environment:
      - PROJECT_URL=https://github.com/opennetltd/pagi-lab
      - REG_TOKEN=AZWYZLLGVLR2EM2P2LOIMVTC5U4US
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:rw"
